load("@ai_formation_hazel//:hazel.bzl", "hazel_library")
load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_library", "haskell_test")
load("//tools/project:build_defs.bzl", "project")

project()

genrule(
    name = "Lexer",
    srcs = ["src/Tokstyle/Cimple/Lexer.x"],
    outs = ["src/Tokstyle/Cimple/Lexer.hs"],
    cmd = "alex -o $@ $<",
)

genrule(
    name = "Parser",
    srcs = ["src/Tokstyle/Cimple/Parser.y"],
    outs = ["src/Tokstyle/Cimple/Parser.hs"],
    cmd = "happy -agc -o $@ $<",
)

haskell_library(
    name = "hs-tokstyle",
    srcs = glob(["src/**/*.*hs"]) + [
        "src/Tokstyle/Cimple/Lexer.hs",
        "src/Tokstyle/Cimple/Parser.hs",
    ],
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "src",
    version = "0.0.2",
    visibility = ["//visibility:public"],
    deps = [
        hazel_library("array"),
        hazel_library("base"),
        hazel_library("deepseq"),
        hazel_library("filepath"),
        hazel_library("groom"),
        hazel_library("language-c"),
    ],
)

haskell_test(
    name = "test",
    srcs = glob(["test/**/*.*hs"]),
    compiler_flags = [
        "-Wall",
        "-Werror",
    ],
    src_strip_prefix = "test",
    visibility = ["//visibility:public"],
    deps = [
        ":hs-tokstyle",
        hazel_library("base"),
        hazel_library("hspec"),
    ],
)
