name:                tokstyle
version:             0.0.1
synopsis:            TokTok C code style checker
description:         TokTok C code style checker
homepage:            https://toktok.github.io/tokstyle
license:             AGPL-3
license-file:        LICENSE.md
author:              iphydf
maintainer:          iphydf@users.noreply.github.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/TokTok/tokstyle

executable tokstyle
  main-is:             Main.hs
  other-modules:
      Checks.Naming
    , Result
  ghc-options:
      -Wall
  build-depends:
      base >= 4 && < 5
    , deepseq
    , filepath
    , language-c
  hs-source-dirs:      src
  default-language:    Haskell2010
