name:                tokstyle
version:             0.0.6
synopsis:            TokTok C code style checker
description:         TokTok C code style checker
homepage:            https://toktok.github.io/tokstyle
license:             GPL-3
license-file:        LICENSE
author:              iphydf
maintainer:          iphydf@users.noreply.github.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/TokTok/tokstyle

library
  default-language:    Haskell2010
  exposed-modules:
      Tokstyle.C
    , Tokstyle.Cimple.Analysis
    , Tokstyle.Sources
  other-modules:
      Tokstyle.C.Naming
    , Tokstyle.Cimple.Analysis.FuncPrototypes
    , Tokstyle.Cimple.Analysis.FuncScopes
    , Tokstyle.Cimple.Analysis.GlobalFuncs
    , Tokstyle.Cimple.Analysis.LoggerCalls
    , Tokstyle.Cimple.Analysis.LoggerNoEscapes
    , Tokstyle.Result
  ghc-options:
      -Wall
  hs-source-dirs:      src
  build-depends:
      base              >= 4 && < 5
    , aeson             >= 0.8.1.0
    , bytestring
    , cimple
    , containers
    , deepseq
    , filepath
    , groom
    , language-c
    , mtl
    , text

executable check-c
  default-language: Haskell2010
  hs-source-dirs:
      tools
  ghc-options:
      -Wall
  main-is: check-c.hs
  build-depends:
      base < 5
    , tokstyle

executable check-cimple
  default-language: Haskell2010
  hs-source-dirs:
      tools
  ghc-options:
      -Wall
  main-is: check-cimple.hs
  build-depends:
      base < 5
    , cimple
    , text
    , tokstyle

executable webservice
  main-is:             webservice.hs
  ghc-options:
      -Wall
  hs-source-dirs:      web
  default-language:    Haskell2010
  other-modules:
      Tokstyle.App
  build-depends:
      base >= 4 && < 5
    , bytestring
    , cimple
    , servant           >= 0.5
    , servant-server    >= 0.5
    , text
    , tokstyle
    , wai
    , wai-cors
    , wai-extra
    , warp

test-suite testsuite
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: testsuite.hs
  other-modules:
      Tokstyle.Cimple.AnalysisSpec
  ghc-options:
      -Wall
      -fno-warn-unused-imports
  build-depends:
      base < 5
    , cimple
    , hspec
    , tokstyle
