name:                tokstyle
version:             0.0.2
synopsis:            TokTok C code style checker
description:         TokTok C code style checker
homepage:            https://toktok.github.io/tokstyle
license:             GPL-3
license-file:        LICENSE
author:              iphydf
maintainer:          iphydf@users.noreply.github.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/TokTok/tokstyle

library
  default-language:    Haskell2010
  exposed-modules:
      Tokstyle.C
    , Tokstyle.Cimple.AST
    , Tokstyle.Cimple.IO
    , Tokstyle.Cimple.Lexer
    , Tokstyle.Cimple.Parser
    , Tokstyle.Cimple.Tokens
    , Tokstyle.Sources
  other-modules:
      Tokstyle.C.Naming
    , Tokstyle.Result
  ghc-options:
      -Wall
  build-depends:
      base >= 4 && < 5
    , array
    , bytestring
    , containers
    , compact
    , deepseq
    , filepath
    , groom
    , language-c
    , mtl
    , text
  hs-source-dirs:      src

executable check-c
  default-language: Haskell2010
  hs-source-dirs:
      tools
  ghc-options:
      -Wall
  build-depends:
      base < 5
    , tokstyle
  main-is: check-c.hs

executable check-cimple
  default-language: Haskell2010
  hs-source-dirs:
      tools
  ghc-options:
      -Wall
  build-depends:
      base < 5
    , tokstyle
  main-is: check-cimple.hs

executable dump-tokens
  default-language: Haskell2010
  hs-source-dirs:
      tools
  ghc-options:
      -Wall
  build-depends:
      base < 5
    , bytestring
    , groom
    , tokstyle
    , text
  main-is: dump-tokens.hs

test-suite testsuite
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: testsuite.hs
  other-modules:
      Tokstyle.CimpleSpec
  ghc-options:
      -Wall
      -fno-warn-unused-imports
  build-depends:
      base < 5
    , tokstyle
    , hspec
