load("@ai_formation_hazel//tools:mangling.bzl", "hazel_library")
load("@rules_haskell//haskell:defs.bzl", "haskell_binary")

package(features = ["-layering_check"])

haskell_binary(
    name = "check-cimple",
    srcs = ["check-cimple.hs"],
    compiler_flags = [
        "-rtsopts",
        "-threaded",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hs-cimple",
        "//hs-tokstyle",
        hazel_library("base"),
        hazel_library("parallel"),
        hazel_library("text"),
    ],
)
