load("@ai_formation_hazel//tools:mangling.bzl", "hazel_library")
load("@rules_haskell//haskell:defs.bzl", "haskell_binary")

haskell_binary(
    name = "check-c",
    srcs = ["check-c.hs"],
    compiler_flags = [
        "-Wall",
        "-Werror",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hs-tokstyle",
        hazel_library("base"),
    ],
)

haskell_binary(
    name = "check-cimple",
    srcs = ["check-cimple.hs"],
    compiler_flags = [
        "-Wall",
        "-Werror",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hs-tokstyle",
        hazel_library("base"),
    ],
)

haskell_binary(
    name = "dump-tokens",
    srcs = ["dump-tokens.hs"],
    compiler_flags = [
        "-Wall",
        "-Werror",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hs-tokstyle:cimple-lexer",
        hazel_library("base"),
        hazel_library("bytestring"),
        hazel_library("groom"),
        hazel_library("text"),
    ],
)
