load("@ai_formation_hazel//:hazel.bzl", "hazel_library")
load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_binary")

haskell_binary(
    name = "check-c",
    srcs = ["check-c.hs"],
    compiler_flags = [
        "-Wall",
        "-Werror",
    ],
    deps = [
        "//hs-tokstyle",
        hazel_library("base"),
    ],
)

haskell_binary(
    name = "check-cimple",
    srcs = ["check-cimple.hs"],
    compiler_flags = [
        "-Wall",
        "-Werror",
    ],
    deps = [
        "//hs-tokstyle",
        hazel_library("base"),
    ],
)
